<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Portfolio - Jherenia Paguio</title>\

	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Patrick+Hand&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body class="about">
	<img src="assets/images/me.jpg" class="me">
	<h1>Jherenia Paguio</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>
	<p class="bio">
		Jherenia Paguio is a JavaSccript/PHP Developer, A Zuitt Coding Bootcamp Instructor, a learning buff, loves entreprenurship and investing. He intends to create his own startup and a non-profit company soon. He would like to live a "digital nomad's" life-style someday.
	</p>
</body>
</html>